﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (标题背景) -->

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default refs-design-apple">
        <div id="u1_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3" class="ax_default" data-left="362" data-top="60" data-width="375" data-height="43">

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default refs-webm-wechat">
          <div id="u4_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5" class="text">
            <p><span>图片华容道</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (组合) -->
      <div id="u7" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default refs-webm-wechat">
          <div id="u8_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u10" class="ax_default image">
          <img id="u10_img" class="img " src="images/index/u10.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u12" class="ax_default refs-webm-wechat">
          <div id="u12_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default refs-webm-wechat">
          <div id="u14_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u16" class="ax_default image">
          <img id="u16_img" class="img " src="images/index/u16.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default refs-webm-wechat">
          <div id="u18_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20" class="ax_default image">
          <img id="u20_img" class="img " src="images/index/u20.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22" class="ax_default" data-left="646" data-top="65" data-width="80" data-height="31">

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default box_1">
          <div id="u23_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u25" class="ax_default line">
          <img id="u25_img" class="img " src="images/index/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u27" class="ax_default ellipse">
          <img id="u27_img" class="img " src="images/index/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u29" class="ax_default ellipse">
          <img id="u29_img" class="img " src="images/index/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u31" class="ax_default" data-left="662" data-top="79" data-width="15" data-height="5">

          <!-- Unnamed (椭圆形) -->
          <div id="u32" class="ax_default ellipse">
            <img id="u32_img" class="img " src="images/index/u32.png"/>
            <!-- Unnamed () -->
            <div id="u33" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u34" class="ax_default ellipse">
            <img id="u34_img" class="img " src="images/index/u34.png"/>
            <!-- Unnamed () -->
            <div id="u35" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u36" class="ax_default ellipse">
            <img id="u36_img" class="img " src="images/index/u34.png"/>
            <!-- Unnamed () -->
            <div id="u37" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_2">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40" class="ax_default" data-left="249" data-top="103" data-width="570" data-height="604">

        <!-- Unnamed (图片) -->
        <div id="u41" class="ax_default _图片1">
          <img id="u41_img" class="img " src="images/index/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43" class="ax_default _图片1">
          <img id="u43_img" class="img " src="images/index/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default refs-webm-wechat">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>开始游戏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default refs-webm-wechat">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>排行榜</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
