﻿<!DOCTYPE html>
<html>
  <head>
    <title>目标图片</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/目标图片/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/目标图片/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default box_2">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (标题背景) -->

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default refs-design-apple">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u108" class="ax_default" data-left="362" data-top="59" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u109" class="ax_default refs-webm-wechat">
          <div id="u109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u111" class="ax_default image">
          <img id="u111_img" class="img " src="images/游戏规则/u57.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (组合) -->
      <div id="u114" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u115" class="ax_default refs-webm-wechat">
          <div id="u115_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u117" class="ax_default image">
          <img id="u117_img" class="img " src="images/index/u10.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default refs-webm-wechat">
          <div id="u119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default refs-webm-wechat">
          <div id="u121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u123" class="ax_default image">
          <img id="u123_img" class="img " src="images/index/u16.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default refs-webm-wechat">
          <div id="u125_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u127" class="ax_default image">
          <img id="u127_img" class="img " src="images/index/u20.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u129" class="ax_default" data-left="646" data-top="65" data-width="80" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u130" class="ax_default box_1">
          <div id="u130_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u131" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u132" class="ax_default line">
          <img id="u132_img" class="img " src="images/index/u25.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u134" class="ax_default ellipse">
          <img id="u134_img" class="img " src="images/index/u27.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u136" class="ax_default ellipse">
          <img id="u136_img" class="img " src="images/index/u29.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u138" class="ax_default" data-left="662" data-top="79" data-width="15" data-height="5">

          <!-- Unnamed (椭圆形) -->
          <div id="u139" class="ax_default ellipse">
            <img id="u139_img" class="img " src="images/index/u32.png"/>
            <!-- Unnamed () -->
            <div id="u140" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u141" class="ax_default ellipse">
            <img id="u141_img" class="img " src="images/index/u34.png"/>
            <!-- Unnamed () -->
            <div id="u142" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u143" class="ax_default ellipse">
            <img id="u143_img" class="img " src="images/index/u34.png"/>
            <!-- Unnamed () -->
            <div id="u144" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u145" class="ax_default _图片1">
        <img id="u145_img" class="img " src="images/index/u41.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u147" class="ax_default _图片1">
        <img id="u147_img" class="img " src="images/游戏规则/u97.jpg"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u149" class="ax_default html_button">
        <input id="u149_input" type="submit" value="继续"/>
      </div>
    </div>
  </body>
</html>
