﻿<!DOCTYPE html>
<html>
  <head>
    <title>游戏界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/游戏界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/游戏界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default box_2">
        <div id="u150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (标题背景) -->

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default refs-design-apple">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u155" class="ax_default" data-left="362" data-top="59" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u156" class="ax_default refs-webm-wechat">
          <div id="u156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u157" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u158" class="ax_default image">
          <img id="u158_img" class="img " src="images/游戏规则/u57.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (组合) -->
      <div id="u161" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u162" class="ax_default refs-webm-wechat">
          <div id="u162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u163" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u164" class="ax_default image">
          <img id="u164_img" class="img " src="images/index/u10.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u166" class="ax_default refs-webm-wechat">
          <div id="u166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u168" class="ax_default refs-webm-wechat">
          <div id="u168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u170" class="ax_default image">
          <img id="u170_img" class="img " src="images/index/u16.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default refs-webm-wechat">
          <div id="u172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u174" class="ax_default image">
          <img id="u174_img" class="img " src="images/index/u20.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u176" class="ax_default" data-left="646" data-top="65" data-width="80" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u177" class="ax_default box_1">
          <div id="u177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u178" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u179" class="ax_default line">
          <img id="u179_img" class="img " src="images/index/u25.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u181" class="ax_default ellipse">
          <img id="u181_img" class="img " src="images/index/u27.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u183" class="ax_default ellipse">
          <img id="u183_img" class="img " src="images/index/u29.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u185" class="ax_default" data-left="662" data-top="79" data-width="15" data-height="5">

          <!-- Unnamed (椭圆形) -->
          <div id="u186" class="ax_default ellipse">
            <img id="u186_img" class="img " src="images/index/u32.png"/>
            <!-- Unnamed () -->
            <div id="u187" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u188" class="ax_default ellipse">
            <img id="u188_img" class="img " src="images/index/u34.png"/>
            <!-- Unnamed () -->
            <div id="u189" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u190" class="ax_default ellipse">
            <img id="u190_img" class="img " src="images/index/u34.png"/>
            <!-- Unnamed () -->
            <div id="u191" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u192" class="ax_default _图片1">
        <img id="u192_img" class="img " src="images/index/u41.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u194" class="ax_default _图片1">
        <img id="u194_img" class="img " src="images/游戏界面/u194.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default refs-webm-wechat">
        <div id="u196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>时间：00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default refs-webm-wechat">
        <div id="u198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>当前步数：0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default refs-webm-wechat">
        <div id="u200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span>强制交换步数：8</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u202" class="ax_default _图片1" title="重新开始">
        <img id="u202_img" class="img " src="images/游戏界面/u202.svg"/>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) [footnote] -->
      <div id="u202_ann" class="annotation"></div>

      <!-- Unnamed (SVG) -->
      <div id="u204" class="ax_default _图片1">
        <img id="u204_img" class="img " src="images/游戏界面/u204.svg"/>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) [footnote] -->
      <div id="u204_ann" class="annotation"></div>

      <!-- Unnamed (SVG) -->
      <div id="u206" class="ax_default _图片1">
        <img id="u206_img" class="img " src="images/游戏界面/u206.svg"/>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) [footnote] -->
      <div id="u206_ann" class="annotation"></div>
    </div>
  </body>
</html>
