﻿<!DOCTYPE html>
<html>
  <head>
    <title>游戏规则</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/游戏规则/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/游戏规则/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default box_2">
        <div id="u49_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u50" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (标题背景) -->

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default refs-design-apple">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u54" class="ax_default" data-left="362" data-top="59" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u55" class="ax_default refs-webm-wechat">
          <div id="u55_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u57" class="ax_default image">
          <img id="u57_img" class="img " src="images/游戏规则/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (状态栏) -->

      <!-- Unnamed (组合) -->
      <div id="u60" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default refs-webm-wechat">
          <div id="u61_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u63" class="ax_default image">
          <img id="u63_img" class="img " src="images/index/u10.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default refs-webm-wechat">
          <div id="u65_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>100%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default refs-webm-wechat">
          <div id="u67_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>上午 10:37</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u69" class="ax_default image">
          <img id="u69_img" class="img " src="images/index/u16.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u71" class="ax_default refs-webm-wechat">
          <div id="u71_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>中国移动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u73" class="ax_default image">
          <img id="u73_img" class="img " src="images/index/u20.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u75" class="ax_default" data-left="646" data-top="65" data-width="80" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default box_1">
          <div id="u76_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u78" class="ax_default line">
          <img id="u78_img" class="img " src="images/index/u25.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u80" class="ax_default ellipse">
          <img id="u80_img" class="img " src="images/index/u27.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u82" class="ax_default ellipse">
          <img id="u82_img" class="img " src="images/index/u29.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u84" class="ax_default" data-left="662" data-top="79" data-width="15" data-height="5">

          <!-- Unnamed (椭圆形) -->
          <div id="u85" class="ax_default ellipse">
            <img id="u85_img" class="img " src="images/index/u32.png"/>
            <!-- Unnamed () -->
            <div id="u86" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u87" class="ax_default ellipse">
            <img id="u87_img" class="img " src="images/index/u34.png"/>
            <!-- Unnamed () -->
            <div id="u88" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u89" class="ax_default ellipse">
            <img id="u89_img" class="img " src="images/index/u34.png"/>
            <!-- Unnamed () -->
            <div id="u90" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u91" class="ax_default _图片1">
        <img id="u91_img" class="img " src="images/index/u41.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_1">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u95" class="ax_default refs-webm-wechat">
        <div id="u95_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>1.界面将会给出一张被切割成9块并随机打乱的图片（其中一块为空白图片）</span></p><p><span>2.玩家需要移动空白块将图片还原成原图</span></p><p><span>3.当移动到一定步数时系统将会指定交互两个图块，若导致了无解情况，系统将给予一次自由交换图块的机会</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u97" class="ax_default _图片1">
        <img id="u97_img" class="img " src="images/游戏规则/u97.jpg"/>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u99" class="ax_default _图片1">
        <img id="u99_img" class="img " src="images/游戏规则/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u101" class="ax_default arrow">
        <img id="u101_img" class="img " src="images/游戏规则/u101.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
